src/cashbook/cashbook.wpf/MainWindow.xaml

<Window x:Class="cashbook.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:cashbook.wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Cash Book" Height="640" Width="800">
    <Window.DataContext>
        <wpf:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <wpf:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <ControlTemplate x:Key="validationTemplate">
            <Grid ToolTip="{Binding /ErrorContent}">
                <Ellipse Fill="Red" Opacity="0.5" Width="10" Height="10"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 ToolTip="{Binding /ErrorContent}" Margin="0,-3,-7,0" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8" Background="#7F414F4D" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">select month:</Label>
            <DatePicker Grid.Column="1" Margin="5" SelectedDate="{Binding SelectedMonth}"></DatePicker>
            <Button Grid.Column="3"  HorizontalAlignment="Right" Content="export" Padding="5" Margin="5" Command="{Binding ExportCommand, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="8" Background="#7F414F4D" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5" FontSize="20" FontWeight="Bold" Content="{Binding ShownMonth}"/>
            <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding ShownBalanceSheetItems}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TransactionDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Date" />
                    <DataGridTextColumn MinWidth="200" Binding="{Binding Description}" Header="Description" />
                    <DataGridTemplateColumn MinWidth="50" Header="Amount">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Header="Balance">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RunningTotalValue, StringFormat={}{0:0.00€}}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="Edit"  Grid.Row="2" Margin="8" Background="#7F414F4D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <RadioButton IsChecked="{Binding EditTransactionType, ConverterParameter=Withdraw, Converter={StaticResource EnumToBoolConverter}}">withdraw</RadioButton>
                <RadioButton IsChecked="{Binding EditTransactionType, ConverterParameter=Deposit, Converter={StaticResource EnumToBoolConverter}}">deposit</RadioButton>
            </StackPanel>
            <DatePicker Grid.Column="1" x:Name="EditDate" Margin="5" VerticalAlignment="Center" SelectedDate="{Binding EditDate}" Validation.ErrorTemplate="{StaticResource validationTemplate}"></DatePicker>
            <TextBox Grid.Column="2" Margin="5" MinWidth="200" VerticalAlignment="Center" Text="{Binding EditDescription}" GotFocus="UIElement_OnGotFocus" Validation.ErrorTemplate="{StaticResource validationTemplate}"></TextBox>
            <TextBox Grid.Column="3" Margin="5" MinWidth="50" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding EditAmount, StringFormat={}{0:0.00€}}" GotFocus="UIElement_OnGotFocus" Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
            <CheckBox Grid.Column="4" Margin="5" VerticalAlignment="Center" IsChecked="{Binding EditForce}">force?</CheckBox>
            <Button Grid.Column="5" Command="{Binding TransactionCommand, Mode=OneWay}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <i:Interaction.Behaviors>
                    <wpf:SetFocusAfterClickBehavior FocusElement="{Binding ElementName=EditDate, Mode=OneWay}"/>
                </i:Interaction.Behaviors> 
                Process
            </Button>
        </Grid>

    </Grid>
</Window>
